# GenSpark

./: JetBrains.gitignore  pom.xml
Coding Interview Assessment/src/com/genspark/: Main.java
DragonQuest/: .gitignore  pom.xml
DragonQuest/src/com/dragonquest/: Main.java
DragonQuest/src/com/genspark/: Main.java
DragonQuest/src/main/java/com/genspark/: Main.java
DragonQuest/src/test/java/: TestMain.java
DragonQuest/tests/: MainTest.java
Guess The Number/: pom.xml
Guess The Number Game - GenSpark/src/com/genspark/: Main.java
Guess The Number/src/com/genspark/: Main.java
Guess The Number/src/test/java/: TestInputs.java
Hangman/: pom.xml
Hangman/src/main/java/: GameWindow.java  HangmanASCII.java  Main.java  Words.java
Hangman/src/test/java/: WordsTest.java
Humans VS Goblins/: pom.xml
Humans VS Goblins/src/com/genspark/: Main.java
Humans VS Goblins/src/com/genspark/entities/: Goblin.java  Human.java  Humanoid.java
Humans VS Goblins/src/com/genspark/tiles/: Tile.java  Tree.java
Humans VS Goblins/src/com/genspark/utils/: Combat.java  Directions.java  ExceptionUtils.java  GameGrid.java  GameGrids.java  Grid.java  Movement.java
Humans VS Goblins/src/main/java/com/genspark/: Main.java
Humans VS Goblins/src/main/java/com/genspark/entities/: Goblin.java  Human.java  Humanoid.java
Humans VS Goblins/src/main/java/com/genspark/tiles/: Grass.java  Tile.java
Humans VS Goblins/src/main/java/com/genspark/utils/: Combat.java  ExceptionUtils.java  GUI.java  GameGrids.java
Humans VS Goblins/src/main/java/test/: TestMain.java
